! Fonts {{{
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.hintstyle: hintfull
! }}}

! Colors {{{
! Black
*color0:  #2E3436
*color8:  #555753
! Red
*color1:  #CC0000
*color9:  #EF2929
! Green
*color2:  #4E9A06
*color10: #8AE234
! Yellow
*color3:  #C4A000
*color11: #FCE94F
! Blue
*color4:  #3465A4
*color12: #729FCF
! Purple
*color5:  #75507B
*color13: #AD7FA8
! Cyan
*color6:  #06989A
*color14: #34E2E2
! White
*color7:  #D3D7CF
*color15: #EEEEEC
! }}}


! Urxvt {{{
urxvt.font:  xft:Inconsolata:size=12

URxvt.scrollBar:  false
URxvt.jumpScroll: true
URxvt.skipScroll: true
URxvt.saveLines:  20000
URxvt.visualBell: false

URxvt.depth:       24
URxvt.buffered:    true
URxvt.foreground:  gray90
Urxvt.color7:      gray90
URxvt.background:  #101010
URxvt.transparent: false
URxvt.shading:     100

URxvt.intensityStyles: true
URxvt.urgentOnBell:    true

URxvt.cursorBlink:     true
