" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "blackboard256"
hi Normal guifg=White guibg=#0B1022 ctermfg=231 ctermbg=233
hi link rubyInstanceVariable Normal
hi SpecialKey gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Yellow guibg=none cterm=none ctermfg=226 ctermbg=none
hi Question gui=bold guifg=Green guibg=none cterm=bold ctermfg=46 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=Cyan guibg=DarkGrey cterm=none ctermfg=51 ctermbg=248
hi FoldColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=DarkBlue cterm=none ctermfg=none ctermbg=18
hi DiffChange gui=none guifg=none guibg=DarkMagenta cterm=none ctermfg=none ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=Cyan cterm=undercurl ctermfg=none ctermbg=51
hi Pmenu gui=none guifg=none guibg=Magenta cterm=none ctermfg=none ctermbg=201
hi PmenuSel gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=DarkGrey cterm=underline ctermfg=none ctermbg=248
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi CursorLine gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=DarkCyan cterm=none ctermfg=none ctermbg=30
hi Cursor guifg=Black guibg=Yellow ctermfg=16 ctermbg=226
hi CursorLine guibg=#191E2F ctermbg=235
hi LineNr guibg=#323232 guifg=#888888 ctermfg=102 ctermbg=236
hi Folded guifg=#f1f3e8 guibg=#444444 ctermfg=15 ctermbg=238
hi Pmenu guibg=#84A7C1 ctermbg=109
hi Comment guifg=#AEAEAE ctermfg=145
hi Constant guifg=#CAFE1E ctermfg=190
hi Keyword guifg=#FFDE00 ctermfg=220
hi String guifg=#00D42D ctermfg=40
hi Type guifg=#84A7C1 ctermfg=109
hi Identifier guifg=#00D42D gui=NONE cterm=NONE ctermfg=40
hi Function guifg=#FF5600 gui=NONE cterm=NONE ctermfg=202
hi clear Search
hi Search guibg=#1C3B79 ctermbg=24
hi PreProc guifg=#FF5600 ctermfg=202
hi link htmlTag Type
hi link htmlEndTag htmlTag
hi link htmlTagName htmlTag
hi link rubyClass Keyword
hi link rubyDefine Keyword
hi link rubyConstant Type
hi link rubySymbol Constant
hi link rubyStringDelimiter rubyString
hi link rubyInclude Keyword
hi link rubyAttribute Keyword
hi link railsMethod Type
