" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guibg=#1d1f1f guifg=#babdb6 ctermfg=250 ctermbg=234
hi link htmlH1 Normal
hi link htmlH2 Normal
hi link htmlH3 Normal
hi link htmlH4 Normal
hi link htmlH5 Normal
hi link htmlH6 Normal
hi link javaScriptBraces normal
hi link phpParent Normal
hi link cssIdentifier Normal
hi link cssClassName Normal
hi link cssBraces Normal
set background=dark
let g:colors_name = "darkeraldmeris256"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi Cursor guibg=#babdb6 guifg=#000000 ctermfg=16 ctermbg=250
hi CursorLine guibg=#2e3436 guifg=NONE ctermfg=NONE ctermbg=0
hi CursorColumn guibg=#464646 guifg=NONE ctermfg=NONE ctermbg=238
hi MatchParen guibg=#ad7fa8 guifg=#FFFFFF ctermfg=231 ctermbg=13
hi Visual guibg=#888a85 guifg=#eeeeec ctermfg=15 ctermbg=102
hi LineNr guibg=#000000 guifg=#555753 ctermfg=8 ctermbg=16
hi Folded guibg=NONE guifg=#e9b96e ctermfg=179 ctermbg=NONE
hi Directory guibg=NONE guifg=#729fcf gui=bold cterm=bold ctermfg=12 ctermbg=NONE
hi clear Search
hi Search guibg=#4e9a06 guifg=#eeeeec ctermfg=15 ctermbg=2
hi NonText guibg=NONE guifg=#2e3436 ctermfg=0 ctermbg=NONE
hi SpecialKey guibg=NONE guifg=#2e3436 ctermfg=0 ctermbg=NONE
hi Pmenu guibg=#000000 guifg=#c0c0c0 ctermfg=250 ctermbg=16
hi PmenuSel guibg=#555753 guifg=#ffffff ctermfg=231 ctermbg=8
hi PmenuSbar guibg=#444444 guifg=#444444 ctermfg=238 ctermbg=238
hi PmenuThumb guibg=#888888 guifg=#888888 ctermfg=102 ctermbg=102
hi DiffAdd guibg=#5c3566 guifg=#ad7fa8 ctermfg=13 ctermbg=239
hi DiffChange guibg=#3465a4 guifg=#729fcf ctermfg=12 ctermbg=4
hi DiffText guibg=#4e9a06 guifg=#8ae234 ctermfg=10 ctermbg=2
hi DiffDelete guibg=#000000 guifg=#252723 ctermfg=235 ctermbg=16
hi Comment guibg=NONE guifg=#555753 gui=italic ctermfg=8 ctermbg=NONE
hi Constant guibg=NONE guifg=#fce94f ctermfg=11 ctermbg=NONE
hi String guibg=NONE guifg=#edd400 ctermfg=220 ctermbg=NONE
hi Boolean guibg=NONE guifg=#ce5c00 ctermfg=166 ctermbg=NONE
hi Identifier guibg=NONE guifg=#729fcf gui=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi Function guibg=NONE guifg=#f57900 ctermfg=208 ctermbg=NONE
hi Statement guibg=NONE guifg=#eeeeec gui=bold cterm=bold ctermfg=15 ctermbg=NONE
hi PreProc guibg=NONE guifg=#ad7fa8 ctermfg=13 ctermbg=NONE
hi Type guibg=NONE guifg=#8ae234 gui=bold cterm=bold ctermfg=10 ctermbg=NONE
hi Special guibg=NONE guifg=#fcaf3e ctermfg=215 ctermbg=NONE
hi Error guibg=#cc0000 guifg=#eeeeec gui=bold cterm=bold ctermfg=15 ctermbg=1
hi Todo guibg=#fce94f guifg=#888a85 gui=bold cterm=bold ctermfg=102 ctermbg=11
hi link xmlTag Identifier
hi link xmlEndTag xmlTag
hi link xmlTagName xmlTag
hi link xmlString String
hi link htmlTag xmlTag
hi link htmlTagName xmlTag
hi link htmlSpecialTagName xmlTag
hi link htmlString xmlString
hi link htmlSpecialChar PreProc
hi link jinjaTagDelim Keyword
hi link jinjaVarDelim jinjaTagDelim
hi link jinjaFilter Function
hi link jinjaString xmlString
hi link phpVarSelector Identifier
hi link phpIdentifier Identifier
hi link phpFunctions Function
hi link phpSpecial Special
hi link phpMemberSelector Keyword
hi link phpBoolean Boolean
hi link phpNumber Number
hi link cssRenderProp Keyword
hi link cssBoxProp cssRenderProp
hi link cssColorProp cssRenderProp
hi link cssFontProp cssRenderProp
hi link cssTextProp cssRenderProp
hi link cssGeneratedContentProp cssRenderProp
hi link cssValueLength Boolean
hi link cssPseudoClassId Identifier
