" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "desert256"
hi Normal guifg=White guibg=grey20 ctermfg=231 ctermbg=236
hi SpecialKey gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Yellow guibg=none cterm=none ctermfg=226 ctermbg=none
hi Question gui=bold guifg=Green guibg=none cterm=bold ctermfg=46 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=Cyan guibg=DarkGrey cterm=none ctermfg=51 ctermbg=248
hi FoldColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=DarkBlue cterm=none ctermfg=none ctermbg=18
hi DiffChange gui=none guifg=none guibg=DarkMagenta cterm=none ctermfg=none ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=Cyan cterm=undercurl ctermfg=none ctermbg=51
hi Pmenu gui=none guifg=none guibg=Magenta cterm=none ctermfg=none ctermbg=201
hi PmenuSel gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=DarkGrey cterm=underline ctermfg=none ctermbg=248
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi CursorLine gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=DarkCyan cterm=none ctermfg=none ctermbg=30
hi Cursor guibg=khaki guifg=slategrey ctermfg=66 ctermbg=222
hi VertSplit guibg=#c2bfa5 guifg=grey50 gui=none cterm=none ctermfg=244 ctermbg=250
hi Folded guibg=grey30 guifg=gold ctermfg=220 ctermbg=239
hi FoldColumn guibg=grey30 guifg=tan ctermfg=180 ctermbg=239
hi IncSearch guifg=slategrey guibg=khaki ctermfg=66 ctermbg=222
hi ModeMsg guifg=goldenrod ctermfg=178
hi MoreMsg guifg=SeaGreen ctermfg=29
hi NonText guifg=LightBlue guibg=grey30 ctermfg=152 ctermbg=239
hi Question guifg=springgreen ctermfg=48
hi Search guibg=peru guifg=wheat ctermfg=223 ctermbg=173
hi SpecialKey guifg=yellowgreen ctermfg=10
hi StatusLine guibg=#c2bfa5 guifg=black gui=none cterm=none ctermfg=16 ctermbg=250
hi StatusLineNC guibg=#c2bfa5 guifg=grey50 gui=none cterm=none ctermfg=244 ctermbg=250
hi Title guifg=indianred ctermfg=167
hi Visual gui=none guifg=khaki guibg=olivedrab cterm=none ctermfg=222 ctermbg=64
hi WarningMsg guifg=salmon ctermfg=209
hi Comment guifg=SkyBlue ctermfg=116
hi Constant guifg=#ffa0a0 ctermfg=217
hi Identifier guifg=palegreen ctermfg=120
hi Statement guifg=khaki ctermfg=222
hi PreProc guifg=indianred ctermfg=167
hi Type guifg=darkkhaki ctermfg=143
hi Special guifg=navajowhite ctermfg=223
hi Ignore guifg=grey40 ctermfg=241
hi Todo guifg=orangered guibg=yellow2 ctermfg=202 ctermbg=226
