snippet php
	<?php ${1} ?>
snippet phpe
	<?php echo ${1} ?>
snippet fun
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:null}
	 **/
	${1:public} function ${2:FunctionName}(${3})
	{
		${6}
	}
snippet ppriv
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 */
	private $${1:} = ${2:null};

	${6}
	/**
	 * @return $4
	 */
	public function get${5:}()
	{
	  return $this->$1;
	}

	/**
	 * @param  $4
	 * @return null
	 */
	public function set$5($$1)
	{
	  $this->$1 = $$1;
	}
snippet ppro
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 */
	protected $${1:} = ${2:null};

	${6}
	/**
	 * @return $4
	 */
	public function get${5:}()
	{
	  return $this->$1;
	}

	/**
	 * @param  $4
	 * @return null
	 */
	public function set$5($$1)
	{
	  $this->$1 = $$1;
	}
snippet if
	if (${1:/* condition */}) {
		${2}
	}
snippet ife
	if (${1:/* condition */}) {
		${2}
	} else {
		${3}
	}
	${4}
snippet else
	else {
		${1}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2}
	}
snippet vd
	var_dump(${1:var});${2}
